management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment=local
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.probes.enabled=true

spring.application.name=reactive-metrics
