# java-samples-and-tests

reactive-metrics/: Readme.md  pom.xml
reactive-metrics/prometheus/: prometheus.sh  prometheus.yml
reactive-metrics/src/main/java/com/allanweber/reactivemetrics/: HomeController.java  ReactiveMetricsApplication.java
reactive-metrics/src/main/resources/: application.properties  logback-spring.xml
reactive-metrics/src/test/java/com/allanweber/reactivemetrics/: ReactiveMetricsApplicationTests.java
ssl/: Readme.md  pom.xml
ssl/src/main/java/com/allanweber/ssl/: HomeController.java  SecurityConfig.java  SslApplication.java
ssl/src/main/resources/: allanweber.p12  application.yml
ssl/src/test/java/com/allanweber/ssl/: SslApplicationTests.java
